browser=chrome


CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!


CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1
CHQAAddHotelDropdownOption=Hotel Type2
CHQAKullaniciUsername=team01
CHQAkullaniciPassword=Team01.
CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=The best hotel in the region
CHQAAddRoomPrice=400
CHQAAddRoomType=King


CHQACodebox=1210
CHQANamebox=Hotel Abanohor
CHQAAdressbox=Trabzon
CHQAPhonebox=5516346161
CHQAEmailbox=Balehor61@gmail.com



code=1234
name=melek
adres=ataturk no1 cd123


ProjeCHQAUrl=https://qa-environment.concorthotel.com/
ProjeCHUsername=manager
ProjeCHPassword=Manager1!

CHQAInvalidCodebox=
CHQAInvalidNamebox=
CHQAInvalidAdressbox=
CHQAInvalidPhonebox=
CHQAInvalidEmailbox=










PCHUrl=https://www.concorthotel.com/admin/RoomReservationAdmin/Create




CHUserId=2
CHHotelSecim=16
CHYetiskinSayisi=2
CHCocukSayisi=1
CHKullaniciTelefon=5262415878
CHKullaniciMesaj=Bu hotelde konaklamak icin sabirsizlaniyoruz.
CHRezervasyonOnayYazisi=RoomReservation was inserted successfully

