browser=chrome


CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!


CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1
CHQAAddHotelDropdownOption=Hotel Type2

CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=The best hotel in the region
CHQAAddRoomPrice=400
CHQAAddRoomType=King


CHQACodebox=1210
CHQANamebox=Hotel Abanohor
CHQAAdressbox=Trabzon
CHQAPhonebox=5516346161
CHQAEmailbox=Balehor61@gmail.com



ProjeCHQAUrl=https://qa-environment.concorthotel.com/
ProjeCHUsername=manager
ProjeCHPassword=Manager1!